_body.pug
block body 

    section.intro
        .container 
            .row 
                .col-xl-8.col-lg-8.col-md-8.col-12.pl-0
                    .owl-carousel.owl-theme.intro_slider
                        .item
                            picture 
                                source(media="(max-width:575.98px)" srcset="./src/images/slider-main-sm.jpg")
                                source(media="(max-width:767.98px)" srcset="./src/images/slider-main-md.jpg")
                                img(src="./src/images/slider-main-xl.jpg" alt="")

                        .item
                            picture 
                                source(media="(max-width:575.98px)" srcset="./src/images/slider-main-sm.jpg")
                                source(media="(max-width:767.98px)" srcset="./src/images/slider-main-md.jpg")
                                img(src="./src/images/slider-main-xl.jpg" alt="")


                        .item
                            picture 
                                source(media="(max-width:575.98px)" srcset="./src/images/slider-main-sm.jpg")
                                source(media="(max-width:767.98px)" srcset="./src/images/slider-main-md.jpg")
                                img(src="./src/images/slider-main-xl.jpg" alt="")



                .col-xl-4.col-lg-4.col-md-4.col-12.px-0 
                    section.row.item-2
                        .col-xl-12.col-lg-12.col-md-12.col-6
                            a(href="javascript:void(0)")
                                picture
                                    source(media="(max-width:992px)" srcset="")
                                    img(src="./src/images/item1_slider_xl.jpg" alt="")     


                        .col-xl-12.col-lg-12.col-md-12.col-6
                            a(href="javascript:void(0)")
                                picture
                                    source(media="(max-width:992px)" srcset="")
                                    img(src="./src/images/item2_slider_xl.jpg" alt="")    



    //- title why-us(2)
    .title 
        h2.titles چرا فرش قرمز؟
    //- section-two(2)
    section.why-us
        .container-fluid 
            .row 
                .col-xl-3.col-lg-6.col-md-6.col-sm-6.col-6
                    .box_item.active
                        .box_icon
                            img(src="./src/images/shipped_2.png" alt="")
                        .box_content    
                            .box
                                h3.title با هر خرید یک 
                                    span.gold ارسال رایگان
                            p.discription.d-none.d-md-block با هرخرید آنلاین / حضوری ارسال رایگان  از فروشگاه فرش قرمز هدیه بگیرید
                .col-xl-3.col-lg-6.col-md-6.col-sm-6.col-6
                    .box_item_2
                        .box_icon_2
                            img(src="./src/images/badge_2.png" alt="")
                        .box_content 
                            .box
                                h3.title تضمین 
                                    span.gold کیفیت
                                h3.title مطمئن



                            p.discription.d-none.d-md-block ارائه ضمانت نامه کتبی بی قید و شرط برای تمامی مشتریان فروشگاه فرش قرمز
                .col-xl-3.col-lg-6.col-md-6.col-sm-6.col-6
                    .box_item.active
                        .box_icon
                            img(src="./src/images/replacement_2.png" alt="")
                        .box_content 
                            .box
                                h3.title ضمانت 
                                    span.gold تعویض
                                h3.title یکساله
                            p.discription.d-none.d-md-block امکان مرجوع کالا در صورت هرگونه نارضایتی و پرداخت خسارت به مشتریان
                .col-xl-3.col-lg-6.col-md-6.col-sm-6.col-6
                    .box_item_2
                        .box_icon_2
                            img(src="./src/images/24-hours.png" alt="")
                        .box_content 
                            .box
                                h3.title پشتیبانی
                                    span.gold  24/7 
                                h3.title  شبانه روزی
                            p.discription.d-none.d-md-block پیگیری مشکلات شما در هر لحظه از شبانه روز توسط کارشناسان بصورت انلاین


    //-  title_product_category(3)
    .title_cat 
        h2.titles_cat دسته بندی محصولات
    //- product_category// section_three(3)
    section.newest_product
        .container-fluid
            .Box_Style
                .row 
                    .col-12
                        .owl-carousel.owl-theme.newset_slider 
                            .item   
                                figure.box_item
                                    a(href="javascript:void;")
                                        img(src="./src/images/img-blog.jpg" loading="lazy" alt="item" style="width: 100%;")
                                        figcaption 
                                            p.title_product فرش با تراکم 1200 شانه
                                            //- .tag_name 
                                                p.tag 700 شانه 
                                                p.tag ریز نقش
                                                p.tag سفارشی 
                                            //- button.btn.read_product(href="javascript:void;") مشاهده دسته بندی

                                    //- .discount 
                                        p.offer 50%
                            .item   
                                figure.box_item
                                    a(href="javascript:void;")
                                        img(src="./src/images/img-blog.jpg" width='' height='' alt="item" style="width: 100%;")
                                        figcaption 
                                            p.title_product فرش با تراکم 1000 شانه
                                            //- .tag_name 
                                                p.tag 700 شانه 
                                                p.tag ریز نقش
                                                p.tag سفارشی 
                                            //- button.btn.read_product(href="javascript:void;") مشاهده دسته بندی

                                    //- .discount 
                                        p.offer 50%
                            .item   
                                figure.box_item
                                    a(href="javascript:void;")
                                        img(src="./src/images/img-blog.jpg" width='' height='' alt="item" style="width: 100%;")
                                        figcaption 
                                            p.title_product فرش با تراکم 700 شانه
                                            //- .tag_name 
                                                p.tag 700 شانه 
                                                p.tag ریز نقش
                                                p.tag سفارشی 
                                            //- button.btn.read_product(href="javascript:void;") مشاهده دسته بندی

                                    //- .discount 
                                        p.offer 50%
                            .item   
                                figure.box_item
                                    a(href="javascript:void;")
                                        img(src="./src/images/img-blog.jpg" width='' height='' alt="item" style="width: 100%;")
                                        figcaption 
                                            p.title_product پادری و قالیچه
                                            //- .tag_name 
                                                p.tag 700 شانه 
                                                p.tag ریز نقش
                                                p.tag سفارشی 
                                            //- button.btn.read_product(href="javascript:void;") مشاهده دسته بندی

                                    //- .discount 
                                        p.offer 50%
                            .item   
                                figure.box_item
                                    a(href="javascript:void;")
                                        img(src="./src/images/img-blog.jpg" width='' height='' alt="item" style="width: 100%;")
                                        figcaption 
                                            p.title_product گلیم و زیر انداز
                                            //- .tag_name 
                                                p.tag 700 شانه 
                                                p.tag ریز نقش
                                                p.tag سفارشی 
                                            //- button.btn.read_product(href="javascript:void;") مشاهده دسته بندی

                                    //- .discount 
                                        p.offer 50%
                            .item   
                                figure.box_item
                                    a(href="javascript:void;")
                                        img(src="./src/images/img-blog.jpg" width='' height='' alt="item" style="width: 100%;")
                                        figcaption 
                                            p.title_product گلیم و زیر انداز
                                            //- .tag_name 
                                                p.tag 700 شانه 
                                                p.tag ریز نقش
                                                p.tag سفارشی 
                                            //- button.btn.read_product(href="javascript:void;") مشاهده دسته بندی

                                    //- .discount 
                                        p.offer 50%

                        .Blue_Box


    //- newest_product  // section_four(4)
    section.product_category
        .container-fluid.px-0  
            .row 
                .col-xl-4.order-1 
                    .intro_section
                        .title_category 
                            h2.title جدیدترین  
                                span.gold 
                                p محصولات
                        p.discription  ضمانت ۵ ساله کیفیت کالا و امکان تعویض فرش تا یک سال بعد از خرید، امکان ویژه فرش قرمز برای راحتی خیال شماست. هیچ چیز بهتر از آن نیست که شما باخیال راحت و آسوده یک خرید ایمن و سودمند انجام بدهید
                        a.btn.read_more(href="javascript:void;") مشاهده محصولات 
                            i.fi-rs-angle-small-left
                .col-xl-8.pl-0.order-2 
                    .box_slider
                        .owl-carousel.owl-theme.category_slider
                            .item   
                                figure.box_item
                                    a(href="javascript:void;")
                                        img(src="./src/images/carpet-model.png" alt="item" style="width: 170px;")
                                        figcaption 
                                            p.title_product پادری 700 شانه گلبه ای
                                            .tag_name 
                                                p.tag 700 شانه 
                                                p.tag ریز نقش
                                                p.tag سفارشی 
                                            p.price 2,750,000 تومان
                                            button.btn.read_product(href="javascript:void;") مشاهده محصول

                                    .discount 
                                        p.offer 50%

                            .item   
                                figure.box_item
                                    a(href="javascript:void;")
                                        img(src="./src/images/carpet-model.png" alt="item" style="width: 170px;")
                                        figcaption 
                                            p.title_product پادری 700 شانه گلبه ای
                                            .tag_name 
                                                p.tag 700 شانه 
                                                p.tag ریز نقش
                                                p.tag سفارشی 
                                            p.price 2,750,000 تومان
                                            button.btn.read_product(href="javascript:void;") مشاهده محصول

                                    .discount 
                                        p.offer 50%

                            .item   
                                figure.box_item
                                    a(href="javascript:void;")
                                        img(src="./src/images/carpet-model.png" alt="item" style="width: 170px;")
                                        figcaption 
                                            p.title_product پادری 700 شانه گلبه ای
                                            .tag_name 
                                                p.tag 700 شانه 
                                                p.tag ریز نقش
                                                p.tag سفارشی 
                                            p.price 2,750,000 تومان
                                            button.btn.read_product(href="javascript:void;") مشاهده محصول

                                    .discount 
                                        p.offer 50%

                            .item   
                                figure.box_item
                                    a(href="javascript:void;")
                                        img(src="./src/images/carpet-model.png" alt="item" style="width: 170px;")
                                        figcaption 
                                            p.title_product پادری 700 شانه گلبه ای
                                            .tag_name 
                                                p.tag 700 شانه 
                                                p.tag ریز نقش
                                                p.tag سفارشی 
                                            p.price 2,750,000 تومان
                                            button.btn.read_product(href="javascript:void;") مشاهده محصول

                                    .discount 
                                        p.offer 50%

                            .item   
                                figure.box_item
                                    a(href="javascript:void;")
                                        img(src="./src/images/carpet-model.png" alt="item" style="width: 170px;")
                                        figcaption 
                                            p.title_product پادری 700 شانه گلبه ای
                                            .tag_name 
                                                p.tag 700 شانه 
                                                p.tag ریز نقش
                                                p.tag سفارشی 
                                            p.price 2,750,000 تومان
                                            button.btn.read_product(href="javascript:void;") مشاهده محصول

                                    .discount 
                                        p.offer 50%


    //- most_selected  // section_five(5)
    section.most_selected
        .container-fluid.px-0 
            .row 
                .col-xl-8.p-0.order-xl-1.order-lg-2.order-md-2.order-2
                    .box_slider
                        .owl-carousel.owl-theme.category_slider
                            .item   
                                figure.box_item
                                    a(href="javascript:void;")
                                        img(src="./src/images/carpet-model.png" alt="item" style="width: 170px;")
                                        figcaption 
                                            p.title_product پادری 700 شانه گلبه ای
                                            .tag_name 
                                                p.tag 700 شانه 
                                                p.tag ریز نقش
                                                p.tag سفارشی 
                                            p.price 2,750,000 تومان
                                            button.btn.read_product(href="javascript:void;") مشاهده محصول

                                    .discount 
                                        p.offer 50%

                            .item   
                                figure.box_item
                                    a(href="javascript:void;")
                                        img(src="./src/images/carpet-model.png" alt="item" style="width: 170px;")
                                        figcaption 
                                            p.title_product پادری 700 شانه گلبه ای
                                            .tag_name 
                                                p.tag 700 شانه 
                                                p.tag ریز نقش
                                                p.tag سفارشی 
                                            p.price 2,750,000 تومان
                                            button.btn.read_product(href="javascript:void;") مشاهده محصول

                                    .discount 
                                        p.offer 50%

                            .item   
                                figure.box_item
                                    a(href="javascript:void;")
                                        img(src="./src/images/carpet-model.png" alt="item" style="width: 170px;")
                                        figcaption 
                                            p.title_product پادری 700 شانه گلبه ای
                                            .tag_name 
                                                p.tag 700 شانه 
                                                p.tag ریز نقش
                                                p.tag سفارشی 
                                            p.price 2,750,000 تومان
                                            button.btn.read_product(href="javascript:void;") مشاهده محصول

                                    .discount 
                                        p.offer 50%

                            .item   
                                figure.box_item
                                    a(href="javascript:void;")
                                        img(src="./src/images/carpet-model.png" alt="item" style="width: 170px;")
                                        figcaption 
                                            p.title_product پادری 700 شانه گلبه ای
                                            .tag_name 
                                                p.tag 700 شانه 
                                                p.tag ریز نقش
                                                p.tag سفارشی 
                                            p.price 2,750,000 تومان
                                            button.btn.read_product(href="javascript:void;") مشاهده محصول

                                    .discount 
                                        p.offer 50%

                            .item   
                                figure.box_item
                                    a(href="javascript:void;")
                                        img(src="./src/images/carpet-model.png" alt="item" style="width: 170px;")
                                        figcaption 
                                            p.title_product پادری 700 شانه گلبه ای
                                            .tag_name 
                                                p.tag 700 شانه 
                                                p.tag ریز نقش
                                                p.tag سفارشی 
                                            p.price 2,750,000 تومان
                                            button.btn.read_product(href="javascript:void;") مشاهده محصول

                                    .discount 
                                        p.offer 50%
                .col-xl-4.order-xl-2.order-lg-1.order-md-1.order-1 
                    .intro_section
                        .title_category 
                            h2.title پرفروش ترین 
                                span.gold 
                                p محصولات
                        p.discription  ضمانت ۵ ساله کیفیت کالا و امکان تعویض فرش تا یک سال بعد از خرید، امکان ویژه فرش قرمز برای راحتی خیال شماست. هیچ چیز بهتر از آن نیست که شما باخیال راحت و آسوده یک خرید ایمن و سودمند انجام بدهید
                        a.btn.read_more(href="javascript:void;") مشاهده محصولات 
                            i.fi-rs-angle-small-left


    //- title_most_selected_product(5)
    //- .title 
    //-     h2.titles پرفروش ترین ها محصولات

    //- most_selected // section_five(5)
    //- section.newest_product
    //-     .container
    //-         .Box_Style
    //-             .row 
    //-                 .col-12
    //-                     .owl-carousel.owl-theme.newset_slider 
    //-                         .item   
    //-                             figure.box_item
    //-                                 a(href="javascript:void;")
    //-                                     img(src="./src/images/carpet-model.png" alt="item" style="width: 170px;")
    //-                                     figcaption 
    //-                                         p.title_product پادری 700 شانه گلبه ای
    //-                                         .tag_name 
    //-                                             p.tag 700 شانه 
    //-                                             p.tag ریز نقش
    //-                                             p.tag سفارشی 
    //-                                         p.price 2,750,000 تومان
    //-                                         button.btn.read_product(href="javascript:void;") مشاهده محصول

    //-                                 .discount 
    //-                                     p.offer 50%
    //-                         .item   
    //-                             figure.box_item
    //-                                 a(href="javascript:void;")
    //-                                     img(src="./src/images/carpet-model.png" alt="item" style="width: 170px;")
    //-                                     figcaption 
    //-                                         p.title_product پادری 700 شانه گلبه ای
    //-                                         .tag_name 
    //-                                             p.tag 700 شانه 
    //-                                             p.tag ریز نقش
    //-                                             p.tag سفارشی 
    //-                                         p.price 2,750,000 تومان
    //-                                         button.btn.read_product(href="javascript:void;") مشاهده محصول

    //-                                 .discount 
    //-                                     p.offer 50%
    //-                         .item   
    //-                             figure.box_item
    //-                                 a(href="javascript:void;")
    //-                                     img(src="./src/images/carpet-model.png" alt="item" style="width: 170px;")
    //-                                     figcaption 
    //-                                         p.title_product پادری 700 شانه گلبه ای
    //-                                         .tag_name 
    //-                                             p.tag 700 شانه 
    //-                                             p.tag ریز نقش
    //-                                             p.tag سفارشی 
    //-                                         p.price 2,750,000 تومان
    //-                                         button.btn.read_product(href="javascript:void;") مشاهده محصول

    //-                                 .discount 
    //-                                     p.offer 50%
    //-                         .item   
    //-                             figure.box_item
    //-                                 a(href="javascript:void;")
    //-                                     img(src="./src/images/carpet-model.png" alt="item" style="width: 170px;")
    //-                                     figcaption 
    //-                                         p.title_product پادری 700 شانه گلبه ای
    //-                                         .tag_name 
    //-                                             p.tag 700 شانه 
    //-                                             p.tag ریز نقش
    //-                                             p.tag سفارشی 
    //-                                         p.price 2,750,000 تومان
    //-                                         button.btn.read_product(href="javascript:void;") مشاهده محصول

    //-                                 .discount 
    //-                                     p.offer 50%
    //-                         .item   
    //-                             figure.box_item
    //-                                 a(href="javascript:void;")
    //-                                     img(src="./src/images/carpet-model.png" alt="item" style="width: 170px;")
    //-                                     figcaption 
    //-                                         p.title_product پادری 700 شانه گلبه ای
    //-                                         .tag_name 
    //-                                             p.tag 700 شانه 
    //-                                             p.tag ریز نقش
    //-                                             p.tag سفارشی 
    //-                                         p.price 2,750,000 تومان
    //-                                         button.btn.read_product(href="javascript:void;") مشاهده محصول

    //-                                 .discount 
    //-                                     p.offer 50%

    //-                     .Blue_Box


    //- brands(5)

    section.honor
        //- .title 
        //-     h2.titles برندها
        .container-fluid 
            .row 
                .col-12
                .owl-carousel.owl-theme.slider_brands
                    .item
                        a(href="javascript:void(0)").box_per_brand 
                            img.img-fluid(src="./src/images/brand-1.png" alt="")
                    .item
                        a(href="javascript:void(0)").box_per_brand 
                            img.img-fluid(src="./src/images/brand-2.png" alt="")
                    .item
                        a(href="javascript:void(0)").box_per_brand 
                            img.img-fluid(src="./src/images/brand-3.png" alt="")
                    .item
                        a(href="javascript:void(0)").box_per_brand 
                            img.img-fluid(src="./src/images/brand-4.png" alt="")
                    .item
                        a(href="javascript:void(0)").box_per_brand 
                            img.img-fluid(src="./src/images/brand-1.png" alt="")
                    .item
                        a(href="javascript:void(0)").box_per_brand 
                            img.img-fluid(src="./src/images/brand-2.png" alt="")
                    .item
                        a(href="javascript:void(0)").box_per_brand 
                            img.img-fluid(src="./src/images/brand-3.png" alt="")
                    .item
                        a(href="javascript:void(0)").box_per_brand 
                            img.img-fluid(src="./src/images/brand-4.png" alt="")



    //- blog - content_ecducation

    //-  title_blog(3)
    .title_cat 
        h2.titles_cat وبلاگ

    //- blog
    section.blog
        .container-fluid.px-0 
            .Box_Style
                .row 
                    .col-12
                        .owl-carousel.owl-theme.blog_slider
                            .item 
                                figure.box_item
                                    img.mask-image(src="./src/images/img-blog.jpg" alt="")

                                    figcaption.item_caption 
                                        .tag_p.d-none.d-md-flex  
                                            a(href="javascript:void;").tag آموزشی
                                            a(href="javascript:void;").tag شستشو فرش
                                            a(href="javascript:void;").tag خرید فرش
                                            a(href="javascript:void;").tag مدل فرش
                                        .title_blog چگونه در انتخاب فرش دقت کنیم؟
                                        .discription انتخاب صحیح فرش یک امر ضروری برای خریداران فرش میباشد که میتواند امری تاثیر گذار در این زمینه باشد برای خواندن این مقاله به ادامه مطلب مراجعه کنید.
                                        a.btn.read_more ادامه مطلب
                                            i.fi-rs-arrow-small-left
                                    a.badge.badge-new جدید
                            .item 
                                figure.box_item
                                    img.mask-image(src="./src/images/img-blog.jpg" alt="")

                                    figcaption.item_caption 
                                        .tag_p.d-none.d-md-flex   
                                            a(href="javascript:void;").tag آموزشی
                                            a(href="javascript:void;").tag شستشو فرش
                                            a(href="javascript:void;").tag خرید فرش
                                            a(href="javascript:void;").tag مدل فرش
                                        .title_blog چگونه در انتخاب فرش دقت کنیم؟
                                        .discription انتخاب صحیح فرش یک امر ضروری برای خریداران فرش میباشد که میتواند امری تاثیر گذار در این زمینه باشد برای خواندن این مقاله به ادامه مطلب مراجعه کنید.
                                        a.btn.read_more ادامه مطلب
                                            i.fi-rs-arrow-small-left
                                    a.badge.badge-new جدید
                            .item 
                                figure.box_item
                                    img.mask-image(src="./src/images/img-blog.jpg" alt="")

                                    figcaption.item_caption 
                                        .tag_p.d-none.d-md-flex   
                                            a(href="javascript:void;").tag آموزشی
                                            a(href="javascript:void;").tag شستشو فرش
                                            a(href="javascript:void;").tag خرید فرش
                                            a(href="javascript:void;").tag مدل فرش
                                        .title_blog چگونه در انتخاب فرش دقت کنیم؟
                                        .discription انتخاب صحیح فرش یک امر ضروری برای خریداران فرش میباشد که میتواند امری تاثیر گذار در این زمینه باشد برای خواندن این مقاله به ادامه مطلب مراجعه کنید.
                                        a.btn.read_more ادامه مطلب
                                            i.fi-rs-arrow-small-left

                                    a.badge.badge-new جدید
                            .item 
                                figure.box_item
                                    img.mask-image(src="./src/images/img-blog.jpg" alt="")

                                    figcaption.item_caption 
                                        .tag_p.d-none.d-md-flex   
                                            a(href="javascript:void;").tag آموزشی
                                            a(href="javascript:void;").tag شستشو فرش
                                            a(href="javascript:void;").tag خرید فرش
                                            a(href="javascript:void;").tag مدل فرش
                                        .title_blog چگونه در انتخاب فرش دقت کنیم؟
                                        .discription انتخاب صحیح فرش یک امر ضروری برای خریداران فرش میباشد که میتواند امری تاثیر گذار در این زمینه باشد برای خواندن این مقاله به ادامه مطلب مراجعه کنید.
                                        a.btn.read_more ادامه مطلب
                                            i.fi-rs-arrow-small-left

                                    a.badge.badge-new جدید
                            .item 
                                figure.box_item
                                    img.mask-image(src="./src/images/img-blog.jpg" alt="")

                                    figcaption.item_caption 
                                        .tag_p.d-none.d-md-flex   
                                            a(href="javascript:void;").tag آموزشی
                                            a(href="javascript:void;").tag شستشو فرش
                                            a(href="javascript:void;").tag خرید فرش
                                            a(href="javascript:void;").tag مدل فرش
                                        .title_blog چگونه در انتخاب فرش دقت کنیم؟
                                        .discription انتخاب صحیح فرش یک امر ضروری برای خریداران فرش میباشد که میتواند امری تاثیر گذار در این زمینه باشد برای خواندن این مقاله به ادامه مطلب مراجعه کنید.
                                        a.btn.read_more ادامه مطلب
                                            i.fi-rs-arrow-small-left

                                    a.badge.badge-new جدید
                        .Blue_Box

_body.html

<section class="intro">
  <div class="container"> 
    <div class="row"> 
      <div class="col-xl-8 col-lg-8 col-md-8 col-12 pl-0">
        <div class="owl-carousel owl-theme intro_slider">
          <div class="item">
            <picture> 
              <source media="(max-width:575.98px)" srcset="./src/images/slider-main-sm.jpg"/>
              <source media="(max-width:767.98px)" srcset="./src/images/slider-main-md.jpg"/><img src="./src/images/slider-main-xl.jpg" alt=""/>
            </picture>
          </div>
          <div class="item">
            <picture> 
              <source media="(max-width:575.98px)" srcset="./src/images/slider-main-sm.jpg"/>
              <source media="(max-width:767.98px)" srcset="./src/images/slider-main-md.jpg"/><img src="./src/images/slider-main-xl.jpg" alt=""/>
            </picture>
          </div>
          <div class="item">
            <picture> 
              <source media="(max-width:575.98px)" srcset="./src/images/slider-main-sm.jpg"/>
              <source media="(max-width:767.98px)" srcset="./src/images/slider-main-md.jpg"/><img src="./src/images/slider-main-xl.jpg" alt=""/>
            </picture>
          </div>
        </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-4 col-12 px-0"> 
        <section class="row item-2">
          <div class="col-xl-12 col-lg-12 col-md-12 col-6"><a href="javascript:void(0)">
              <picture>
                <source media="(max-width:992px)" srcset=""/><img src="./src/images/item1_slider_xl.jpg" alt=""/>
              </picture></a></div>
          <div class="col-xl-12 col-lg-12 col-md-12 col-6"><a href="javascript:void(0)">
              <picture>
                <source media="(max-width:992px)" srcset=""/><img src="./src/images/item2_slider_xl.jpg" alt=""/>
              </picture></a></div>
        </section>
      </div>
    </div>
  </div>
</section>
<div class="title"> 
  <h2 class="titles">چرا فرش قرمز؟</h2>
</div>
<section class="why-us">
  <div class="container-fluid"> 
    <div class="row"> 
      <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-6">
        <div class="box_item active">
          <div class="box_icon"><img src="./src/images/shipped_2.png" alt=""/></div>
          <div class="box_content">   
            <div class="box">
              <h3 class="title">با هر خرید یک <span class="gold">ارسال رایگان</span></h3>
            </div>
            <p class="discription d-none d-md-block">با هرخرید آنلاین / حضوری ارسال رایگان  از فروشگاه فرش قرمز هدیه بگیرید</p>
          </div>
        </div>
      </div>
      <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-6">
        <div class="box_item_2">
          <div class="box_icon_2"><img src="./src/images/badge_2.png" alt=""/></div>
          <div class="box_content"> 
            <div class="box">
              <h3 class="title">تضمین <span class="gold">کیفیت</span></h3>
              <h3 class="title">مطمئن</h3>
            </div>
            <p class="discription d-none d-md-block">ارائه ضمانت نامه کتبی بی قید و شرط برای تمامی مشتریان فروشگاه فرش قرمز</p>
          </div>
        </div>
      </div>
      <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-6">
        <div class="box_item active">
          <div class="box_icon"><img src="./src/images/replacement_2.png" alt=""/></div>
          <div class="box_content"> 
            <div class="box">
              <h3 class="title">ضمانت <span class="gold">تعویض</span></h3>
              <h3 class="title">یکساله</h3>
            </div>
            <p class="discription d-none d-md-block">امکان مرجوع کالا در صورت هرگونه نارضایتی و پرداخت خسارت به مشتریان</p>
          </div>
        </div>
      </div>
      <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-6">
        <div class="box_item_2">
          <div class="box_icon_2"><img src="./src/images/24-hours.png" alt=""/></div>
          <div class="box_content"> 
            <div class="box">
              <h3 class="title">پشتیبانی<span class="gold"> 24/7 </span></h3>
              <h3 class="title"> شبانه روزی</h3>
            </div>
            <p class="discription d-none d-md-block">پیگیری مشکلات شما در هر لحظه از شبانه روز توسط کارشناسان بصورت انلاین</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<div class="title_cat"> 
  <h2 class="titles_cat">دسته بندی محصولات</h2>
</div>
<section class="newest_product">
  <div class="container-fluid">
    <div class="Box_Style">
      <div class="row"> 
        <div class="col-12">
          <div class="owl-carousel owl-theme newset_slider"> 
            <div class="item">  
              <figure class="box_item"><a href="javascript:void;"><img src="./src/images/img-blog.jpg" loading="lazy" alt="item" style="width: 100%;"/>
                  <figcaption> 
                    <p class="title_product">فرش با تراکم 1200 شانه</p>
                  </figcaption></a></figure>
            </div>
            <div class="item">  
              <figure class="box_item"><a href="javascript:void;"><img src="./src/images/img-blog.jpg" width="" height="" alt="item" style="width: 100%;"/>
                  <figcaption> 
                    <p class="title_product">فرش با تراکم 1000 شانه</p>
                  </figcaption></a></figure>
            </div>
            <div class="item">  
              <figure class="box_item"><a href="javascript:void;"><img src="./src/images/img-blog.jpg" width="" height="" alt="item" style="width: 100%;"/>
                  <figcaption> 
                    <p class="title_product">فرش با تراکم 700 شانه</p>
                  </figcaption></a></figure>
            </div>
            <div class="item">  
              <figure class="box_item"><a href="javascript:void;"><img src="./src/images/img-blog.jpg" width="" height="" alt="item" style="width: 100%;"/>
                  <figcaption> 
                    <p class="title_product">پادری و قالیچه</p>
                  </figcaption></a></figure>
            </div>
            <div class="item">  
              <figure class="box_item"><a href="javascript:void;"><img src="./src/images/img-blog.jpg" width="" height="" alt="item" style="width: 100%;"/>
                  <figcaption> 
                    <p class="title_product">گلیم و زیر انداز</p>
                  </figcaption></a></figure>
            </div>
            <div class="item">  
              <figure class="box_item"><a href="javascript:void;"><img src="./src/images/img-blog.jpg" width="" height="" alt="item" style="width: 100%;"/>
                  <figcaption> 
                    <p class="title_product">گلیم و زیر انداز</p>
                  </figcaption></a></figure>
            </div>
          </div>
          <div class="Blue_Box"></div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="product_category">
  <div class="container-fluid px-0"> 
    <div class="row"> 
      <div class="col-xl-4 order-1"> 
        <div class="intro_section">
          <div class="title_category"> 
            <h2 class="title">جدیدترین  <span class="gold"> </span>
              <p>محصولات</p>
            </h2>
          </div>
          <p class="discription"> ضمانت ۵ ساله کیفیت کالا و امکان تعویض فرش تا یک سال بعد از خرید، امکان ویژه فرش قرمز برای راحتی خیال شماست. هیچ چیز بهتر از آن نیست که شما باخیال راحت و آسوده یک خرید ایمن و سودمند انجام بدهید</p><a class="btn read_more" href="javascript:void;">مشاهده محصولات <i class="fi-rs-angle-small-left"></i></a>
        </div>
      </div>
      <div class="col-xl-8 pl-0 order-2"> 
        <div class="box_slider">
          <div class="owl-carousel owl-theme category_slider">
            <div class="item">  
              <figure class="box_item"><a href="javascript:void;"><img src="./src/images/carpet-model.png" alt="item" style="width: 170px;"/>
                  <figcaption> 
                    <p class="title_product">پادری 700 شانه گلبه ای</p>
                    <div class="tag_name"> 
                      <p class="tag">700 شانه </p>
                      <p class="tag">ریز نقش</p>
                      <p class="tag">سفارشی </p>
                    </div>
                    <p class="price">2,750,000 تومان</p>
                    <button class="btn read_product" href="javascript:void;">مشاهده محصول</button>
                  </figcaption></a>
                <div class="discount"> 
                  <p class="offer">50%</p>
                </div>
              </figure>
            </div>
            <div class="item">  
              <figure class="box_item"><a href="javascript:void;"><img src="./src/images/carpet-model.png" alt="item" style="width: 170px;"/>
                  <figcaption> 
                    <p class="title_product">پادری 700 شانه گلبه ای</p>
                    <div class="tag_name"> 
                      <p class="tag">700 شانه </p>
                      <p class="tag">ریز نقش</p>
                      <p class="tag">سفارشی </p>
                    </div>
                    <p class="price">2,750,000 تومان</p>
                    <button class="btn read_product" href="javascript:void;">مشاهده محصول</button>
                  </figcaption></a>
                <div class="discount"> 
                  <p class="offer">50%</p>
                </div>
              </figure>
            </div>
            <div class="item">  
              <figure class="box_item"><a href="javascript:void;"><img src="./src/images/carpet-model.png" alt="item" style="width: 170px;"/>
                  <figcaption> 
                    <p class="title_product">پادری 700 شانه گلبه ای</p>
                    <div class="tag_name"> 
                      <p class="tag">700 شانه </p>
                      <p class="tag">ریز نقش</p>
                      <p class="tag">سفارشی </p>
                    </div>
                    <p class="price">2,750,000 تومان</p>
                    <button class="btn read_product" href="javascript:void;">مشاهده محصول</button>
                  </figcaption></a>
                <div class="discount"> 
                  <p class="offer">50%</p>
                </div>
              </figure>
            </div>
            <div class="item">  
              <figure class="box_item"><a href="javascript:void;"><img src="./src/images/carpet-model.png" alt="item" style="width: 170px;"/>
                  <figcaption> 
                    <p class="title_product">پادری 700 شانه گلبه ای</p>
                    <div class="tag_name"> 
                      <p class="tag">700 شانه </p>
                      <p class="tag">ریز نقش</p>
                      <p class="tag">سفارشی </p>
                    </div>
                    <p class="price">2,750,000 تومان</p>
                    <button class="btn read_product" href="javascript:void;">مشاهده محصول</button>
                  </figcaption></a>
                <div class="discount"> 
                  <p class="offer">50%</p>
                </div>
              </figure>
            </div>
            <div class="item">  
              <figure class="box_item"><a href="javascript:void;"><img src="./src/images/carpet-model.png" alt="item" style="width: 170px;"/>
                  <figcaption> 
                    <p class="title_product">پادری 700 شانه گلبه ای</p>
                    <div class="tag_name"> 
                      <p class="tag">700 شانه </p>
                      <p class="tag">ریز نقش</p>
                      <p class="tag">سفارشی </p>
                    </div>
                    <p class="price">2,750,000 تومان</p>
                    <button class="btn read_product" href="javascript:void;">مشاهده محصول</button>
                  </figcaption></a>
                <div class="discount"> 
                  <p class="offer">50%</p>
                </div>
              </figure>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="most_selected">
  <div class="container-fluid px-0"> 
    <div class="row"> 
      <div class="col-xl-8 p-0 order-xl-1 order-lg-2 order-md-2 order-2">
        <div class="box_slider">
          <div class="owl-carousel owl-theme category_slider">
            <div class="item">  
              <figure class="box_item"><a href="javascript:void;"><img src="./src/images/carpet-model.png" alt="item" style="width: 170px;"/>
                  <figcaption> 
                    <p class="title_product">پادری 700 شانه گلبه ای</p>
                    <div class="tag_name"> 
                      <p class="tag">700 شانه </p>
                      <p class="tag">ریز نقش</p>
                      <p class="tag">سفارشی </p>
                    </div>
                    <p class="price">2,750,000 تومان</p>
                    <button class="btn read_product" href="javascript:void;">مشاهده محصول</button>
                  </figcaption></a>
                <div class="discount"> 
                  <p class="offer">50%</p>
                </div>
              </figure>
            </div>
            <div class="item">  
              <figure class="box_item"><a href="javascript:void;"><img src="./src/images/carpet-model.png" alt="item" style="width: 170px;"/>
                  <figcaption> 
                    <p class="title_product">پادری 700 شانه گلبه ای</p>
                    <div class="tag_name"> 
                      <p class="tag">700 شانه </p>
                      <p class="tag">ریز نقش</p>
                      <p class="tag">سفارشی </p>
                    </div>
                    <p class="price">2,750,000 تومان</p>
                    <button class="btn read_product" href="javascript:void;">مشاهده محصول</button>
                  </figcaption></a>
                <div class="discount"> 
                  <p class="offer">50%</p>
                </div>
              </figure>
            </div>
            <div class="item">  
              <figure class="box_item"><a href="javascript:void;"><img src="./src/images/carpet-model.png" alt="item" style="width: 170px;"/>
                  <figcaption> 
                    <p class="title_product">پادری 700 شانه گلبه ای</p>
                    <div class="tag_name"> 
                      <p class="tag">700 شانه </p>
                      <p class="tag">ریز نقش</p>
                      <p class="tag">سفارشی </p>
                    </div>
                    <p class="price">2,750,000 تومان</p>
                    <button class="btn read_product" href="javascript:void;">مشاهده محصول</button>
                  </figcaption></a>
                <div class="discount"> 
                  <p class="offer">50%</p>
                </div>
              </figure>
            </div>
            <div class="item">  
              <figure class="box_item"><a href="javascript:void;"><img src="./src/images/carpet-model.png" alt="item" style="width: 170px;"/>
                  <figcaption> 
                    <p class="title_product">پادری 700 شانه گلبه ای</p>
                    <div class="tag_name"> 
                      <p class="tag">700 شانه </p>
                      <p class="tag">ریز نقش</p>
                      <p class="tag">سفارشی </p>
                    </div>
                    <p class="price">2,750,000 تومان</p>
                    <button class="btn read_product" href="javascript:void;">مشاهده محصول</button>
                  </figcaption></a>
                <div class="discount"> 
                  <p class="offer">50%</p>
                </div>
              </figure>
            </div>
            <div class="item">  
              <figure class="box_item"><a href="javascript:void;"><img src="./src/images/carpet-model.png" alt="item" style="width: 170px;"/>
                  <figcaption> 
                    <p class="title_product">پادری 700 شانه گلبه ای</p>
                    <div class="tag_name"> 
                      <p class="tag">700 شانه </p>
                      <p class="tag">ریز نقش</p>
                      <p class="tag">سفارشی </p>
                    </div>
                    <p class="price">2,750,000 تومان</p>
                    <button class="btn read_product" href="javascript:void;">مشاهده محصول</button>
                  </figcaption></a>
                <div class="discount"> 
                  <p class="offer">50%</p>
                </div>
              </figure>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-4 order-xl-2 order-lg-1 order-md-1 order-1"> 
        <div class="intro_section">
          <div class="title_category"> 
            <h2 class="title">پرفروش ترین <span class="gold"> </span>
              <p>محصولات</p>
            </h2>
          </div>
          <p class="discription"> ضمانت ۵ ساله کیفیت کالا و امکان تعویض فرش تا یک سال بعد از خرید، امکان ویژه فرش قرمز برای راحتی خیال شماست. هیچ چیز بهتر از آن نیست که شما باخیال راحت و آسوده یک خرید ایمن و سودمند انجام بدهید</p><a class="btn read_more" href="javascript:void;">مشاهده محصولات <i class="fi-rs-angle-small-left"></i></a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="honor">
  <div class="container-fluid"> 
    <div class="row"> 
      <div class="col-12"></div>
      <div class="owl-carousel owl-theme slider_brands">
        <div class="item"><a class="box_per_brand" href="javascript:void(0)"> <img class="img-fluid" src="./src/images/brand-1.png" alt=""/></a></div>
        <div class="item"><a class="box_per_brand" href="javascript:void(0)"> <img class="img-fluid" src="./src/images/brand-2.png" alt=""/></a></div>
        <div class="item"><a class="box_per_brand" href="javascript:void(0)"> <img class="img-fluid" src="./src/images/brand-3.png" alt=""/></a></div>
        <div class="item"><a class="box_per_brand" href="javascript:void(0)"> <img class="img-fluid" src="./src/images/brand-4.png" alt=""/></a></div>
        <div class="item"><a class="box_per_brand" href="javascript:void(0)"> <img class="img-fluid" src="./src/images/brand-1.png" alt=""/></a></div>
        <div class="item"><a class="box_per_brand" href="javascript:void(0)"> <img class="img-fluid" src="./src/images/brand-2.png" alt=""/></a></div>
        <div class="item"><a class="box_per_brand" href="javascript:void(0)"> <img class="img-fluid" src="./src/images/brand-3.png" alt=""/></a></div>
        <div class="item"><a class="box_per_brand" href="javascript:void(0)"> <img class="img-fluid" src="./src/images/brand-4.png" alt=""/></a></div>
      </div>
    </div>
  </div>
</section>
<div class="title_cat"> 
  <h2 class="titles_cat">وبلاگ</h2>
</div>
<section class="blog">
  <div class="container-fluid px-0"> 
    <div class="Box_Style">
      <div class="row"> 
        <div class="col-12">
          <div class="owl-carousel owl-theme blog_slider">
            <div class="item"> 
              <figure class="box_item"><img class="mask-image" src="./src/images/img-blog.jpg" alt=""/>
                <figcaption class="item_caption"> 
                  <div class="tag_p d-none d-md-flex"> <a class="tag" href="javascript:void;">آموزشی</a><a class="tag" href="javascript:void;">شستشو فرش</a><a class="tag" href="javascript:void;">خرید فرش</a><a class="tag" href="javascript:void;">مدل فرش</a></div>
                  <div class="title_blog">چگونه در انتخاب فرش دقت کنیم؟</div>
                  <div class="discription">انتخاب صحیح فرش یک امر ضروری برای خریداران فرش میباشد که میتواند امری تاثیر گذار در این زمینه باشد برای خواندن این مقاله به ادامه مطلب مراجعه کنید.</div><a class="btn read_more">ادامه مطلب<i class="fi-rs-arrow-small-left"></i></a>
                </figcaption><a class="badge badge-new">جدید</a>
              </figure>
            </div>
            <div class="item"> 
              <figure class="box_item"><img class="mask-image" src="./src/images/img-blog.jpg" alt=""/>
                <figcaption class="item_caption"> 
                  <div class="tag_p d-none d-md-flex">  <a class="tag" href="javascript:void;">آموزشی</a><a class="tag" href="javascript:void;">شستشو فرش</a><a class="tag" href="javascript:void;">خرید فرش</a><a class="tag" href="javascript:void;">مدل فرش</a></div>
                  <div class="title_blog">چگونه در انتخاب فرش دقت کنیم؟</div>
                  <div class="discription">انتخاب صحیح فرش یک امر ضروری برای خریداران فرش میباشد که میتواند امری تاثیر گذار در این زمینه باشد برای خواندن این مقاله به ادامه مطلب مراجعه کنید.</div><a class="btn read_more">ادامه مطلب<i class="fi-rs-arrow-small-left"></i></a>
                </figcaption><a class="badge badge-new">جدید</a>
              </figure>
            </div>
            <div class="item"> 
              <figure class="box_item"><img class="mask-image" src="./src/images/img-blog.jpg" alt=""/>
                <figcaption class="item_caption"> 
                  <div class="tag_p d-none d-md-flex">  <a class="tag" href="javascript:void;">آموزشی</a><a class="tag" href="javascript:void;">شستشو فرش</a><a class="tag" href="javascript:void;">خرید فرش</a><a class="tag" href="javascript:void;">مدل فرش</a></div>
                  <div class="title_blog">چگونه در انتخاب فرش دقت کنیم؟</div>
                  <div class="discription">انتخاب صحیح فرش یک امر ضروری برای خریداران فرش میباشد که میتواند امری تاثیر گذار در این زمینه باشد برای خواندن این مقاله به ادامه مطلب مراجعه کنید.</div><a class="btn read_more">ادامه مطلب<i class="fi-rs-arrow-small-left"></i></a>
                </figcaption><a class="badge badge-new">جدید</a>
              </figure>
            </div>
            <div class="item"> 
              <figure class="box_item"><img class="mask-image" src="./src/images/img-blog.jpg" alt=""/>
                <figcaption class="item_caption"> 
                  <div class="tag_p d-none d-md-flex">  <a class="tag" href="javascript:void;">آموزشی</a><a class="tag" href="javascript:void;">شستشو فرش</a><a class="tag" href="javascript:void;">خرید فرش</a><a class="tag" href="javascript:void;">مدل فرش</a></div>
                  <div class="title_blog">چگونه در انتخاب فرش دقت کنیم؟</div>
                  <div class="discription">انتخاب صحیح فرش یک امر ضروری برای خریداران فرش میباشد که میتواند امری تاثیر گذار در این زمینه باشد برای خواندن این مقاله به ادامه مطلب مراجعه کنید.</div><a class="btn read_more">ادامه مطلب<i class="fi-rs-arrow-small-left"></i></a>
                </figcaption><a class="badge badge-new">جدید</a>
              </figure>
            </div>
            <div class="item"> 
              <figure class="box_item"><img class="mask-image" src="./src/images/img-blog.jpg" alt=""/>
                <figcaption class="item_caption"> 
                  <div class="tag_p d-none d-md-flex">  <a class="tag" href="javascript:void;">آموزشی</a><a class="tag" href="javascript:void;">شستشو فرش</a><a class="tag" href="javascript:void;">خرید فرش</a><a class="tag" href="javascript:void;">مدل فرش</a></div>
                  <div class="title_blog">چگونه در انتخاب فرش دقت کنیم؟</div>
                  <div class="discription">انتخاب صحیح فرش یک امر ضروری برای خریداران فرش میباشد که میتواند امری تاثیر گذار در این زمینه باشد برای خواندن این مقاله به ادامه مطلب مراجعه کنید.</div><a class="btn read_more">ادامه مطلب<i class="fi-rs-arrow-small-left"></i></a>
                </figcaption><a class="badge badge-new">جدید</a>
              </figure>
            </div>
          </div>
          <div class="Blue_Box"></div>
        </div>
      </div>
    </div>
  </div>
</section>
