_footer.pug
block footer
    footer.footer_page 
        .container-fluid 
            //- newsletter
            .row.newsletter.d-none.d-lg-flex 
                .col-xl-3.col-lg-3.col-12
                    .title_newsletter 

                        span.text عضویت در 
                        span.gold خبرنامه
                .col-xl-9.col-lg-9.col-12 
                    .form-group.box
                        input.form-control.form__submit(type="text" name="newsletter" placeholder="ایمیل خود را وارد کنید ....")
                        button.btn.form__submit(type="submit")  ارسال
                            i.fi-rs-paper-plane
            .row.section_row 
                .col-xl-4 
                    .section_1
                        .img_box 

                            img.intro_logo(src="./src/images/logo_company.png" alt="")
                        p.discription شرکت فرش قرمز تولید کننده انواع فرش ماشینی کلاسیک و مدرن با به روز ترین تکنولوژی جهانی و ناب ترین هنر ایرانی از سال 1382 کار خود را در قلب تولید فرش ایران کاشان شروع کرده این کارخانه 55 هکتار وسعت و 1100 نفر از متخصصان و جوانان ایرانی را در کادر خود داراست . مفتخریم که در این چند سال اخیر توانسته ایم با یاری پروردگار افتخارات زیادی را نصیب خود کنیم.امیدوارم کمک شایانی را به جامعه فرش و فرش دار کرده باشیم تا با یاری خدا قدم های پربرکت و شایانی را در این زمینه برداریم. امید است در سالهای باقی مانده توانسته باشیم توسعه ای شایان داده باشیم.




                .col-xl-4 
                    .section_2 
                        a.call_section(href="tel:03155550000")
                            .box_icon
                                i.fi-rs-headset
                            p.text_item   0000 5555 031
                        a.call_section(href="tel:03155550000")
                            .box_icon
                                i.fi-rs-headset
                            p.text_item   8877 555 0913 | 4566 652 0913
                        a.location_section(href="javascript:void(0)")
                            .box_icon
                                i.fi-rs-marker
                            p.text_item   تهران - جمال آباد - خیابان کاشانی مفرد
                        a.email_section(href="mailto:info@itsaco.ir")
                            .box_icon
                                i.fi-rs-envelope
                            p.text_item   info@itsaco.ir

                    .section_3.d-flex
                        a(href="javascript:void(0)").box_social 
                            i.fi-rs-paper-plane
                        a(href="javascript:void(0)").box_social 
                            i.fi-rs-globe
                        a(href="javascript:void(0)").box_social 
                            i.fi-rs-comment
                        a(href="javascript:void(0)").box_social 
                            i.fi-rs-world
                        a(href="javascript:void(0)").box_social 
                            i.fi-rs-diamond





                .col-xl-4 
                    .section_2_1
                        .queick_access  
                            .row 
                                ul.parent_ul
                                    a(href="javascript:void(0)") 
                                        li.item_quick خانه

                                    a(href="javascript:void(0)") 
                                        li.item_quick فروشگاه

                                    a(href="javascript:void(0)") 
                                        li.item_quick ویدیوها

                                    a(href="javascript:void(0)") 
                                        li.item_quick مقالات

                                ul.parent_ul 
                                    a(href="javascript:void(0)") 
                                        li.item_quick تست دکور

                                    a(href="javascript:void(0)") 
                                        li.item_quick سوالات متداول

                                    a(href="javascript:void(0)") 
                                        li.item_quick درباره ما

                                    a(href="javascript:void(0)") 
                                        li.item_quick تماس با ما


                    .row.brandss
                        .col-12 
                            .box_brand
                                a(href="javascript:void(0)") 
                                    img(src="./src/images/honor.png" alt="honor" width='120px')

        section#botom_bar 
            .container-fluid 
                .row 
                    .col-xl-6.col-lg-6.col-md-6.col-sm-6.col-12
                        .right_item
                            p.right کلیه حقوق این وب سایت متعلق به سایت فرش قرمز می باشد.
                    .col-xl-6.col-lg-6.col-md-6.col-sm-6.col-12
                        .left_item 
                            a(href="https://itsaco.ir")  طراحی و برنامه نویسی :    &nbsp;
                                span.gold    فناوری اطلاعات آیتیسا  

_footer.html

<footer class="footer_page"> 
  <div class="container-fluid"> 
    <div class="row newsletter d-none d-lg-flex"> 
      <div class="col-xl-3 col-lg-3 col-12">
        <div class="title_newsletter"> <span class="text">عضویت در </span><span class="gold">خبرنامه</span></div>
      </div>
      <div class="col-xl-9 col-lg-9 col-12"> 
        <div class="form-group box">
          <input class="form-control form__submit" type="text" name="newsletter" placeholder="ایمیل خود را وارد کنید ...."/>
          <button class="btn form__submit" type="submit"> ارسال<i class="fi-rs-paper-plane"></i></button>
        </div>
      </div>
    </div>
    <div class="row section_row"> 
      <div class="col-xl-4"> 
        <div class="section_1">
          <div class="img_box"> <img class="intro_logo" src="./src/images/logo_company.png" alt=""/></div>
          <p class="discription">شرکت فرش قرمز تولید کننده انواع فرش ماشینی کلاسیک و مدرن با به روز ترین تکنولوژی جهانی و ناب ترین هنر ایرانی از سال 1382 کار خود را در قلب تولید فرش ایران کاشان شروع کرده این کارخانه 55 هکتار وسعت و 1100 نفر از متخصصان و جوانان ایرانی را در کادر خود داراست . مفتخریم که در این چند سال اخیر توانسته ایم با یاری پروردگار افتخارات زیادی را نصیب خود کنیم.امیدوارم کمک شایانی را به جامعه فرش و فرش دار کرده باشیم تا با یاری خدا قدم های پربرکت و شایانی را در این زمینه برداریم. امید است در سالهای باقی مانده توانسته باشیم توسعه ای شایان داده باشیم.</p>
        </div>
      </div>
      <div class="col-xl-4"> 
        <div class="section_2"> <a class="call_section" href="tel:03155550000">
            <div class="box_icon"><i class="fi-rs-headset"></i></div>
            <p class="text_item">  0000 5555 031</p></a><a class="call_section" href="tel:03155550000">
            <div class="box_icon"><i class="fi-rs-headset"></i></div>
            <p class="text_item">  8877 555 0913 | 4566 652 0913</p></a><a class="location_section" href="javascript:void(0)">
            <div class="box_icon"><i class="fi-rs-marker"></i></div>
            <p class="text_item">  تهران - جمال آباد - خیابان کاشانی مفرد</p></a><a class="email_section" href="mailto:info@itsaco.ir">
            <div class="box_icon"><i class="fi-rs-envelope"></i></div>
            <p class="text_item">  info@itsaco.ir</p></a></div>
        <div class="section_3 d-flex"><a class="box_social" href="javascript:void(0)"> <i class="fi-rs-paper-plane"></i></a><a class="box_social" href="javascript:void(0)"> <i class="fi-rs-globe"></i></a><a class="box_social" href="javascript:void(0)"> <i class="fi-rs-comment"></i></a><a class="box_social" href="javascript:void(0)"> <i class="fi-rs-world"></i></a><a class="box_social" href="javascript:void(0)"> <i class="fi-rs-diamond"></i></a></div>
      </div>
      <div class="col-xl-4"> 
        <div class="section_2_1">
          <div class="queick_access"> 
            <div class="row"> 
              <ul class="parent_ul"><a href="javascript:void(0)"> 
                  <li class="item_quick">خانه</li></a><a href="javascript:void(0)"> 
                  <li class="item_quick">فروشگاه</li></a><a href="javascript:void(0)"> 
                  <li class="item_quick">ویدیوها</li></a><a href="javascript:void(0)"> 
                  <li class="item_quick">مقالات</li></a></ul>
              <ul class="parent_ul"> <a href="javascript:void(0)"> 
                  <li class="item_quick">تست دکور</li></a><a href="javascript:void(0)"> 
                  <li class="item_quick">سوالات متداول</li></a><a href="javascript:void(0)"> 
                  <li class="item_quick">درباره ما</li></a><a href="javascript:void(0)"> 
                  <li class="item_quick">تماس با ما</li></a></ul>
            </div>
          </div>
        </div>
        <div class="row brandss">
          <div class="col-12"> 
            <div class="box_brand"><a href="javascript:void(0)"> <img src="./src/images/honor.png" alt="honor" width="120px"/></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section id="botom_bar"> 
    <div class="container-fluid"> 
      <div class="row"> 
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
          <div class="right_item">
            <p class="right">کلیه حقوق این وب سایت متعلق به سایت فرش قرمز می باشد.</p>
          </div>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
          <div class="left_item"> <a href="https://itsaco.ir"> طراحی و برنامه نویسی :    &nbsp;<span class="gold">   فناوری اطلاعات آیتیسا  </span></a></div>
        </div>
      </div>
    </div>
  </section>
</footer>
