_header.pug
block header 
    header.fixed-top
        section.header 
            .container-fluid 
                .row 
                    //-- Logo
                    .col-xl-1.col-lg-2.col-md-7.col-sm-7.col-6.order-2.order-sm-2.order-lg-1.d-flex.justify-content-center
                        a(href="index.html") 
                            img.l_company(src="./src/images/logo_company.png" alt="logo_company")

                    //-menu_show_page
                    .col-xl-9.col-lg-8.parent_menu.order-lg-2.d-none.d-lg-flex
                        nav.navbar  
                            //-.collapse.show.navbar-collapse#navbar_menu 
                            ul.navbar-nav
                                li.nav-item
                                    a.nav-link.active(href="javascript:void(0)") خانه
                                li.nav-item.dropdown
                                    a.nav-link.dropdown-toggle(href="javascript:void(0)" id='dropdown_product' role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false") محصولات
                                    i.fi-rs-angle-small-down
                                    .dropdown-menu(aria-labelledby="dropdown_product")
                                        a.dropdown-item(href="javascript:void(0)") فرش 1200 شانه
                                        .dropdown-divider
                                        a.dropdown-item(href="javascript:void(0)") فرش 1000 شانه 
                                        .dropdown-divider
                                        a.dropdown-item(href="javascript:void(0)") فرش 700 شانه
                                        .dropdown-divider
                                        a.dropdown-item(href="javascript:void(0)") گلیم 
                                li.nav-item
                                    a.nav-link(href="javascript:void(0)") تست دکور
                                li.nav-item
                                    a.nav-link(href="javascript:void(0)") مقالات
                                li.nav-item
                                    a.nav-link(href="javascript:void(0)") ویدیو 
                                li.nav-item
                                    a.nav-link(href="javascript:void(0)") سوالات متداول
                                li.nav-item
                                    a.nav-link(href="javascript:void(0)") درباره ما
                                li.nav-item.dropdown
                                    a.nav-link.dropdown(href="javascript:void(0)" id='dropdown_Content_us' role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false") تماس با ما
                                    i.fi-rs-angle-small-down
                                    .dropdown-menu(aria-labelledby="dropdown_Content_us")
                                        a.dropdown-item(href="javascript:void(0)") معرفی شرکت
                                        .dropdown-divider
                                        a.dropdown-item(href="javascript:void(0)") معرفی مجموعه 
                                        .dropdown-divider
                                        a.dropdown-item(href="javascript:void(0)") فرش 700 شانه
                                        .dropdown-divider
                                        a.dropdown-item(href="javascript:void(0)") گلیم 

                    //- icon_dropdown
                    .col-md-2.col-sm-2.col-6.order-1.order-sm-1.d-lg-none.dropdown_parent
                        .drowdown 
                            i.fi-rs-list
                    //-mobile_menu
                    .drop.d-flex.d-lg-none
                        .parent_bar
                            header 
                                .logo
                                    img(src="./src/images/logo_company-2.png" alt="")
                                .prof_parent
                                    .profile 
                                        img(src="./src/images/Avatar.png" alt="user_info")
                                    .info_user 
                                        p.title_data علیرضا خلیلی
                                        p.title_data  عزیز خوش آمدید !

                                a(href="javascript:void(0)").close_menu 
                                    i.fi-rs-cross-circle
                            section.body 
                                .main_menu
                                    ul#menu
                                        a.link(href="javascript:void(0)")
                                            .box_item
                                                .title_box
                                                    i.fi-rs-home
                                                    li.item.menu خانه
                                                



                                        a.link(href="javascript:void(0)")
                                            .box_item.dropdown
                                                .title_box
                                                    i.fi-rs-shopping-cart
                                                    li.item.menu محصولات
                                                .arrow_box
                                                    i.fi-rs-angle-small-left
                                            ul.submenu 
                                                li فرش 1200 شانه
                                                li فرش 1000 شانه
                                                li فرش 700 شانه
                                                li فرش 500 شانه

                                        a.link(href="javascript:void(0)")
                                            .box_item
                                                .title_box
                                                    i.fi-rs-reflect
                                                    li.item.menu تست دکور
                                                
                                        a.link(href="javascript:void(0)")
                                            .box_item
                                                .title_box
                                                    i.fi-rs-form
                                                    li.item.menu مقالات
                                                
                                        a.link(href="javascript:void(0)")
                                            .box_item
                                                .title_box
                                                    i.fi-rs-film
                                                    li.item.menu ویدیو
                                                
                                        a.link(href="javascript:void(0)")
                                            .box_item
                                                .title_box
                                                    i.fi-rs-interrogation
                                                    li.item.menu سوالات متداول
                                                
                                        a.link(href="javascript:void(0)")
                                            .box_item.dropdown
                                                .title_box
                                                    i.fi-rs-id-badge
                                                    li.item.menu درباره ما
                                                .arrow_box
                                                    i.fi-rs-angle-small-left
                                            ul.submenu 
                                                li معرفی مجموعه
                                                li معرفی شرکت

                                        a.link(href="javascript:void(0)")
                                            .box_item
                                                .title_box
                                                    i.fi-rs-headset
                                                    li.item.menu تماس با ما
                                                
                                        a.link(href="javascript:void(0)")
                                            .box_item
                                                .title_box
                                                    i.fi-rs-sign-out
                                                    li.item.menu خروج از حساب کاربری

                                        br
                                        br


                    //- item_shop
                    .col-xl-2.col-lg-2.col-md-3.col-sm-3.col-4.order-sm-3.order-lg-3.d-none.d-sm-flex.parent_item 
                        a(href="javascript:void(0)").search 
                            i.fi-rs-search

                        .cart
                            a(href="javascript:void(0)").shop
                                i.fi-rs-shopping-cart-check 
                                span.badge_shop.badge 16

                            figure.carts.d-none.d-lg-block 
                                .header
                                    a.status(href="javascript:void(0)") 
                                        p.cart_title  سبد خرید 
                                        p.balance 25 کالا

                                    a.veiw(href="javascript:void(0)")  مشاهده سبد خرید
                                        i.fi-rs-angle-small-left

                                figcaption 
                                    ul.item
                                        .cart_img 
                                            a(href="javascript:void(0)") 
                                                img.img_product(src="./src/images/1.jpg" alt="" )

                                        .cart_detail
                                            a(href="javascript:void(0)").name_product فرش تراکم 1000 مدلی گلبی
                                            .price 5,580,000 تومان
                                            .item_multi
                                                .badges 
                                                    .badge 40% -
                                                    .badge 4 عدد
                                                    .badge ارسال رایگان

                                                a(href="javascript:void(0)") 
                                                    i.fi-rs-trash
                                    ul.item
                                        .cart_img 
                                            a(href="javascript:void(0)") 
                                                img.img_product(src="./src/images/1.jpg" alt="" )

                                        .cart_detail
                                            a(href="javascript:void(0)").name_product فرش تراکم 1000 مدلی گلبی
                                            .price 5,580,000 تومان
                                            .item_multi
                                                .badges 
                                                    .badge 40% -
                                                    .badge 4 عدد
                                                    .badge ارسال رایگان

                                                a(href="") 
                                                    i.fi-rs-trash
                                    ul.item
                                        .cart_img 
                                            a(href="javascript:void(0)") 
                                                img.img_product(src="./src/images/1.jpg" alt="" )

                                        .cart_detail
                                            a(href="javascript:void(0)").name_product فرش تراکم 1000 مدلی گلبی
                                            .price 5,580,000 تومان
                                            .item_multi
                                                .badges 
                                                    .badge 40% -
                                                    .badge 4 عدد
                                                    .badge ارسال رایگان

                                                a(href="") 
                                                    i.fi-rs-trash

                                .footer 
                                    button.btn.skip_cart ادامه سبد خرید
                                    a(href="javascript:void(0)").price 
                                        p.title_price مبلغ قابل پرداخت 
                                        p.text_price 5,690,000 تومان

                        a(href="javascript:void(0)").user 
                            i.fi-rs-user
                        .parent_lang
                            img.lang(src="./src/images/iran.jpg" alt="" )

_header.html

<header class="fixed-top">
  <section class="header"> 
    <div class="container-fluid"> 
      <div class="row"> 
        <div class="col-xl-1 col-lg-2 col-md-7 col-sm-7 col-6 order-2 order-sm-2 order-lg-1 d-flex justify-content-center"><a href="index.html"> <img class="l_company" src="./src/images/logo_company.png" alt="logo_company"/></a></div>
        <div class="col-xl-9 col-lg-8 parent_menu order-lg-2 d-none d-lg-flex">
          <nav class="navbar"> 
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link active" href="javascript:void(0)">خانه</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="javascript:void(0)" id="dropdown_product" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">محصولات</a><i class="fi-rs-angle-small-down"></i>
                <div class="dropdown-menu" aria-labelledby="dropdown_product"><a class="dropdown-item" href="javascript:void(0)">فرش 1200 شانه</a>
                  <div class="dropdown-divider"></div><a class="dropdown-item" href="javascript:void(0)">فرش 1000 شانه </a>
                  <div class="dropdown-divider"></div><a class="dropdown-item" href="javascript:void(0)">فرش 700 شانه</a>
                  <div class="dropdown-divider"></div><a class="dropdown-item" href="javascript:void(0)">گلیم </a>
                </div>
              </li>
              <li class="nav-item"><a class="nav-link" href="javascript:void(0)">تست دکور</a></li>
              <li class="nav-item"><a class="nav-link" href="javascript:void(0)">مقالات</a></li>
              <li class="nav-item"><a class="nav-link" href="javascript:void(0)">ویدیو </a></li>
              <li class="nav-item"><a class="nav-link" href="javascript:void(0)">سوالات متداول</a></li>
              <li class="nav-item"><a class="nav-link" href="javascript:void(0)">درباره ما</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown" href="javascript:void(0)" id="dropdown_Content_us" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">تماس با ما</a><i class="fi-rs-angle-small-down"></i>
                <div class="dropdown-menu" aria-labelledby="dropdown_Content_us"><a class="dropdown-item" href="javascript:void(0)">معرفی شرکت</a>
                  <div class="dropdown-divider"></div><a class="dropdown-item" href="javascript:void(0)">معرفی مجموعه </a>
                  <div class="dropdown-divider"></div><a class="dropdown-item" href="javascript:void(0)">فرش 700 شانه</a>
                  <div class="dropdown-divider"></div><a class="dropdown-item" href="javascript:void(0)">گلیم </a>
                </div>
              </li>
            </ul>
          </nav>
        </div>
        <div class="col-md-2 col-sm-2 col-6 order-1 order-sm-1 d-lg-none dropdown_parent">
          <div class="drowdown"> <i class="fi-rs-list"></i></div>
        </div>
        <div class="drop d-flex d-lg-none">
          <div class="parent_bar">
            <header> 
              <div class="logo"><img src="./src/images/logo_company-2.png" alt=""/></div>
              <div class="prof_parent">
                <div class="profile"> <img src="./src/images/Avatar.png" alt="user_info"/></div>
                <div class="info_user"> 
                  <p class="title_data">علیرضا خلیلی</p>
                  <p class="title_data"> عزیز خوش آمدید !</p>
                </div>
              </div><a class="close_menu" href="javascript:void(0)"> <i class="fi-rs-cross-circle"></i></a>
            </header>
            <section class="body"> 
              <div class="main_menu">
                <ul id="menu"><a class="link" href="javascript:void(0)">
                    <div class="box_item">
                      <div class="title_box"><i class="fi-rs-home"></i>
                        <li class="item menu">خانه</li>
                      </div>
                    </div></a><a class="link" href="javascript:void(0)">
                    <div class="box_item dropdown">
                      <div class="title_box"><i class="fi-rs-shopping-cart"></i>
                        <li class="item menu">محصولات</li>
                      </div>
                      <div class="arrow_box"><i class="fi-rs-angle-small-left"></i></div>
                    </div>
                    <ul class="submenu"> 
                      <li>فرش 1200 شانه</li>
                      <li>فرش 1000 شانه</li>
                      <li>فرش 700 شانه</li>
                      <li>فرش 500 شانه</li>
                    </ul></a><a class="link" href="javascript:void(0)">
                    <div class="box_item">
                      <div class="title_box"><i class="fi-rs-reflect"></i>
                        <li class="item menu">تست دکور</li>
                      </div>
                    </div></a><a class="link" href="javascript:void(0)">
                    <div class="box_item">
                      <div class="title_box"><i class="fi-rs-form"></i>
                        <li class="item menu">مقالات</li>
                      </div>
                    </div></a><a class="link" href="javascript:void(0)">
                    <div class="box_item">
                      <div class="title_box"><i class="fi-rs-film"></i>
                        <li class="item menu">ویدیو</li>
                      </div>
                    </div></a><a class="link" href="javascript:void(0)">
                    <div class="box_item">
                      <div class="title_box"><i class="fi-rs-interrogation"></i>
                        <li class="item menu">سوالات متداول</li>
                      </div>
                    </div></a><a class="link" href="javascript:void(0)">
                    <div class="box_item dropdown">
                      <div class="title_box"><i class="fi-rs-id-badge"></i>
                        <li class="item menu">درباره ما</li>
                      </div>
                      <div class="arrow_box"><i class="fi-rs-angle-small-left"></i></div>
                    </div>
                    <ul class="submenu"> 
                      <li>معرفی مجموعه</li>
                      <li>معرفی شرکت</li>
                    </ul></a><a class="link" href="javascript:void(0)">
                    <div class="box_item">
                      <div class="title_box"><i class="fi-rs-headset"></i>
                        <li class="item menu">تماس با ما</li>
                      </div>
                    </div></a><a class="link" href="javascript:void(0)">
                    <div class="box_item">
                      <div class="title_box"><i class="fi-rs-sign-out"></i>
                        <li class="item menu">خروج از حساب کاربری</li>
                      </div>
                    </div></a><br/><br/></ul>
              </div>
            </section>
          </div>
        </div>
        <div class="col-xl-2 col-lg-2 col-md-3 col-sm-3 col-4 order-sm-3 order-lg-3 d-none d-sm-flex parent_item"> <a class="search" href="javascript:void(0)"> <i class="fi-rs-search"></i></a>
          <div class="cart"><a class="shop" href="javascript:void(0)"><i class="fi-rs-shopping-cart-check"> </i><span class="badge_shop badge">16</span></a>
            <figure class="carts d-none d-lg-block"> 
              <div class="header"><a class="status" href="javascript:void(0)"> 
                  <p class="cart_title"> سبد خرید </p>
                  <p class="balance">25 کالا</p></a><a class="veiw" href="javascript:void(0)"> مشاهده سبد خرید<i class="fi-rs-angle-small-left"></i></a></div>
              <figcaption> 
                <ul class="item">
                  <div class="cart_img"> <a href="javascript:void(0)"> <img class="img_product" src="./src/images/1.jpg" alt=""/></a></div>
                  <div class="cart_detail"><a class="name_product" href="javascript:void(0)">فرش تراکم 1000 مدلی گلبی</a>
                    <div class="price">5,580,000 تومان</div>
                    <div class="item_multi">
                      <div class="badges"> 
                        <div class="badge">40% -</div>
                        <div class="badge">4 عدد</div>
                        <div class="badge">ارسال رایگان</div>
                      </div><a href="javascript:void(0)"> <i class="fi-rs-trash"></i></a>
                    </div>
                  </div>
                </ul>
                <ul class="item">
                  <div class="cart_img"> <a href="javascript:void(0)"> <img class="img_product" src="./src/images/1.jpg" alt=""/></a></div>
                  <div class="cart_detail"><a class="name_product" href="javascript:void(0)">فرش تراکم 1000 مدلی گلبی</a>
                    <div class="price">5,580,000 تومان</div>
                    <div class="item_multi">
                      <div class="badges"> 
                        <div class="badge">40% -</div>
                        <div class="badge">4 عدد</div>
                        <div class="badge">ارسال رایگان</div>
                      </div><a href=""> <i class="fi-rs-trash"></i></a>
                    </div>
                  </div>
                </ul>
                <ul class="item">
                  <div class="cart_img"> <a href="javascript:void(0)"> <img class="img_product" src="./src/images/1.jpg" alt=""/></a></div>
                  <div class="cart_detail"><a class="name_product" href="javascript:void(0)">فرش تراکم 1000 مدلی گلبی</a>
                    <div class="price">5,580,000 تومان</div>
                    <div class="item_multi">
                      <div class="badges"> 
                        <div class="badge">40% -</div>
                        <div class="badge">4 عدد</div>
                        <div class="badge">ارسال رایگان</div>
                      </div><a href=""> <i class="fi-rs-trash"></i></a>
                    </div>
                  </div>
                </ul>
              </figcaption>
              <div class="footer"> 
                <button class="btn skip_cart">ادامه سبد خرید</button><a class="price" href="javascript:void(0)"> 
                  <p class="title_price">مبلغ قابل پرداخت </p>
                  <p class="text_price">5,690,000 تومان</p></a>
              </div>
            </figure>
          </div><a class="user" href="javascript:void(0)"> <i class="fi-rs-user"></i></a>
          <div class="parent_lang"><img class="lang" src="./src/images/iran.jpg" alt=""/></div>
        </div>
      </div>
    </div>
  </section>
</header>
